β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
β•‘         Exfluencer VN ν…μ¤νΈ κ³„μ • μ •λ³΄                  β•‘
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π‘¤ μΈν”λ£¨μ–Έμ„ ν…μ¤νΈ κ³„μ •
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
μ΄λ©”μΌ: influencer@test.com
λΉ„λ°€λ²νΈ: test1234

μ΄λ¦„: μ‘μ°μ λ° A (Nguyen Van A)
κ³„μ • μ ν•: μΈν”λ£¨μ–Έμ„
ν”λ«νΌ: Instagram, TikTok, YouTube
ν”λ΅μ›: 125,000λ…
μΉ΄ν…κ³ λ¦¬: ν¨μ…, λ·°ν‹°, λΌμ΄ν”„μ¤νƒ€μΌ


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
πΆ κ΄‘κ³ μ£Ό (κΈ°μ—…) ν…μ¤νΈ κ³„μ •
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
μ΄λ©”μΌ: advertiser@test.com
λΉ„λ°€λ²νΈ: test1234

νμ‚¬λ…: Fashion Store VN
κ³„μ • μ ν•: κ΄‘κ³ μ£Ό
μ‚°μ—…: ν¨μ…/μλ¥
νμ‚¬ κ·λ¨: μ¤‘μ†κΈ°μ—…
ν™μ„± μΊ νμΈ: 5κ°


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π‘‘ κ΄€λ¦¬μ κ³„μ • (μ°Έκ³ μ©)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
μ΄λ©”μΌ: admin@exfluencervn.com
λΉ„λ°€λ²νΈ: admin123


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π€ λ΅κ·ΈμΈ λ°©λ²•
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. μΌλ° λ΅κ·ΈμΈ νμ΄μ§€: http://localhost:3001/auth/login

2. μ„μ κ³„μ •μΌλ΅ λ΅κ·ΈμΈν•λ©΄ μλ™μΌλ΅ ν•΄λ‹Ή λ€μ‹λ³΄λ“λ΅ μ΄λ™:
   - μΈν”λ£¨μ–Έμ„ β†’ /main/influencer
   - κ΄‘κ³ μ£Ό β†’ /main/advertiser

3. κ΄€λ¦¬μ λ΅κ·ΈμΈ: http://localhost:3001/auth/admin/login


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
β… κ° κ³„μ •λ³„ μ΄μ© κ°€λ¥ν• νμ΄μ§€
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π‘¤ μΈν”λ£¨μ–Έμ„ κ³„μ •:
   /main/influencer          - ν™/λ€μ‹λ³΄λ“
   /main/influencer/campaigns - μΊ νμΈ μ°ΎκΈ°
   /main/influencer/jobs      - λ‚΄ μ‘μ—…/μ§€μ› ν„ν™©
   /main/influencer/profile   - ν”„λ΅ν•„ κ΄€λ¦¬
   /main/influencer/wallet    - ν¬μΈνΈ/μ§€κ°‘
   /main/messages             - λ©”μ‹μ§€

πΆ κ΄‘κ³ μ£Ό κ³„μ •:
   /main/advertiser           - ν™/λ€μ‹λ³΄λ“
   /main/messages             - λ©”μ‹μ§€

π‘‘ κ΄€λ¦¬μ κ³„μ •:
   /main/admin                - κ΄€λ¦¬μ λ€μ‹λ³΄λ“
   β”β”€ κ°μ” νƒ­
   β”β”€ μ‚¬μ©μ κ΄€λ¦¬ νƒ­
   β”β”€ μΊ νμΈ μΉμΈ νƒ­
   β””β”€ μ¶κΈ κ΄€λ¦¬ νƒ­


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
β οΈ μ£Όμμ‚¬ν•­
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
β€Ά μ΄ κ³„μ •λ“¤μ€ ν…μ¤νΈ/λ°λ¨μ©μ…λ‹λ‹¤
β€Ά μ‹¤μ  APIκ°€ μ—°λ™λλ©΄ κ³„μ • μ •λ³΄κ°€ λ³€κ²½λ  μ μμµλ‹λ‹¤
β€Ά λ¨λ“  λ°μ΄ν„°λ” Mock λ°μ΄ν„°μ…λ‹λ‹¤
